WSGIPythonPath /opt/nnw/web:/opt/nnw/web/venv/lib/python2.6/site-packages

<VirtualHost *>
    WSGIScriptAlias / /opt/nnw/web/conf/nonowords.wsgi

    <Directory /opt/nnw/web>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
